[?25l[2J[m[HDebugger listening on ws://127.0.0.1:9887/cc8b0487-043e-4f67-80bf-a79de22687b3
For help, see: https://nodejs.org/en/docs/inspector
]0;C:\Program Files\nodejs\node.exe[?25hDebugger attached.
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.002s --
[100/1000] # of Chromosomes: 100 # of Cell: 1 Max Fitness: -14.007530875155213 Mean Fitness: -14.007530875155213 QD Score: -14.007530875155213
-- SOLUTION FOUND IN 1 / 10000 ITERATIONS | 3.622s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.377s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.001s --
[150/1000] # of Chromosomes: 150 # of Cell: 4 Max Fitness: -14.007530875155213 Mean Fitness: -14.328272714074496 QD Score: -57.31309085629798
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.242s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.11s --
[200/1000] # of Chromosomes: 200 # of Cell: 6 Max Fitness: -12.42406417287637 Mean Fitness: -14.01334517285544 QD Score: -84.08007103713264
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.009s --
[250/1000] # of Chromosomes: 250 # of Cell: 7 Max Fitness: -12.42406417287637 Mean Fitness: -13.933560621986663 QD Score: -97.53492435390665
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.001s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.019s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.002s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.077s --
[300/1000] # of Chromosomes: 300 # of Cell: 11 Max Fitness: -12.42406417287637 Mean Fitness: -13.952045327199414 QD Scor
[24;120Hre: -153.47249859919356
-- SOLUTION FOUND IN 2 / 10000 ITERATIONS | 7.604s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.001s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.061s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.034s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.042s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.102s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.002s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.347s --
[350/1000] # of Chromosomes: 350 # of Cell: 14 Max Fitness: -12.42406417287637 Mean Fitness: -13.83368283309801 QD Score
[24;120He: -193.67155966337214
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.005s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 1.426s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
[400/1000] # of Chromosomes: 400 # of Cell: 14 Max Fitness: -12.42406417287637 Mean Fitness: -13.83368283309801 QD Score
[24;120He: -193.67155966337214
-- SOLUTION FOUND IN 1 / 10000 ITERATIONS | 4.104s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.09s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.223s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.103s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.022s --
[450/1000] # of Chromosomes: 450 # of Cell: 15 Max Fitness: -12.42406417287637 Mean Fitness: -13.837740569429558 QD Scor
[24;120Hre: -207.56610854144336
[?25l[H-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.034s --[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.042s --[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.102s --[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.002s --[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.347s --[K
[350/1000] # of Chromosomes: 350 # of Cell: 14 Max Fitness: -12.42406417287637 Mean Fitness: -13.83368283309801 QD Score: -193.67155966337214[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.005s --[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 1.426s --[K
-- NO SOLUTION FOUND: TIMED OUT (10)s--[K
[400/1000] # of Chromosomes: 400 # of Cell: 14 Max Fitness: -12.42406417287637 Mean Fitness: -13.83368283309801 QD Score: -193.67155966337214[K
-- SOLUTION FOUND IN 1 / 10000 ITERATIONS | 4.104s --[K
-- NO SOLUTION FOUND: TIMED OUT (10)s--[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.09s --[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.223s --[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.103s --[K
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.022s --[K
[450/1000] # of Chromosomes: 450 # of Cell: 15 Max Fitness: -12.42406417287637 Mean Fitness: -13.837740569429558 QD Score: -207.56610854144336[K
[K[?25h-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.426s --
-- SOLUTION FOUND IN 1 / 10000 ITERATIONS | 2.857s --
[500/1000] # of Chromosomes: 500 # of Cell: 17 Max Fitness: -12.42406417287637 Mean Fitness: -13.910328550734146 QD Score: -236.47558536248047
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 1.499s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.093s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.016s --
[550/1000] # of Chromosomes: 550 # of Cell: 18 Max Fitness: -12.42406417287637 Mean Fitness: -13.916815116075048 QD Score: -250.50267208935085
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.196s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.311s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.002s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.001s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.029s --
[600/1000] # of Chromosomes: 600 # of Cell: 20 Max Fitness: -12.42406417287637 Mean Fitness: -13.878190854737166 QD Score: -277.56381709474334
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.009s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
[650/1000] # of Chromosomes: 650 # of Cell: 21 Max Fitness: -12.42406417287637 Mean Fitness: -13.926929321992466 QD Score: -292.4655157618418
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.003s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
[700/1000] # of Chromosomes: 700 # of Cell: 21 Max Fitness: -12.42406417287637 Mean Fitness: -13.926929321992466 QD Score: -292.4655157618418
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.084s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.038s --
[750/1000] # of Chromosomes: 750 # of Cell: 22 Max Fitness: -12.42406417287637 Mean Fitness: -13.968971819204013 QD Score: -307.3173800224883
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.121s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.016s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 2.217s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.047s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0s --
[800/1000] # of Chromosomes: 800 # of Cell: 22 Max Fitness: -12.42406417287637 Mean Fitness: -13.968971819204013 QD Score: -307.3173800224883
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 1.938s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.199s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
[850/1000] # of Chromosomes: 850 # of Cell: 23 Max Fitness: -12.42406417287637 Mean Fitness: -14.0138665372694 QD Score: -322.3189303571962
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.001s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.002s --
-- SOLUTION FOUND IN 1 / 10000 ITERATIONS | 1.408s --
[900/1000] # of Chromosomes: 900 # of Cell: 24 Max Fitness: -12.42406417287637 Mean Fitness: -14.052390017384923 QD Score: -337.25736041723815
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.033s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.05s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 2.388s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.075s --
[950/1000] # of Chromosomes: 950 # of Cell: 25 Max Fitness: -12.42406417287637 Mean Fitness: -14.041581000329392 QD Score: -351.0395250082348
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.005s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.001s --
-- SOLUTION FOUND IN 2 / 10000 ITERATIONS | 5.543s --
-- NO SOLUTION FOUND: TIMED OUT (10)s--
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.035s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.002s --
-- SOLUTION FOUND IN 1 / 10000 ITERATIONS | 1.713s --
-- SOLUTION FOUND IN 0 / 10000 ITERATIONS | 0.092s --
[1000/1000] # of Chromosomes: 1000 # of Cell: 28 Max Fitness: -12.42406417287637 Mean Fitness: -14.09284802774225 QD Score: -394.599744776783
Evaluation finished.
Waiting for the debugger to disconnect...
